{
  "name": "vue-date-picker-with-range",
  "version": "1.0.2",
  "description": "Range Date Picker designed from scratch with very few dependencies",
  "main": "index.js",
  "scripts": {
    "dev": "vue serve Test.vue",
    "build": "bili --module-name index --plugins.vue"
  },
  "files": [
   "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "github.com/nerdynz/range-date-picker"
  },
  "keywords": [
    "Date",
    "Picker",
    "Vue",
    "Date"
  ],
  "author": "Joshua Cave",
  "license": "ISC",
  "dependencies": {
    "parsetime": "^0.2.9"
  },
  "devDependencies": {
    "bili": "^4.8.1",
    "rollup-plugin-vue": "^5.1.6",
    "vue-template-compiler": "^2.6.11"
  }
}
